# Sentiment-Analysis-of-Reviews

./: .gitignore  LICENSE  README.md  log in page  mvnw  mvnw.cmd  package.json  pnpm-lock.yaml  pom.xml  registeration page
public/: admin.html  dashboard.html  index.html  login.html  register.html  settings.html
public/assets/css/: style.css
public/assets/js/: main.js
src/main/java/com/sentimentanalysis/: SentimentAnalysisApplication.java
src/main/java/com/sentimentanalysis/config/: DataInitializer.java
src/main/java/com/sentimentanalysis/controller/: AuthController.java  DashboardController.java  PageController.java  ReviewController.java  UserController.java
src/main/java/com/sentimentanalysis/dto/: DashboardStats.java  JwtResponse.java  LoginRequest.java  PasswordChangeRequest.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  UserDto.java
src/main/java/com/sentimentanalysis/entity/: Review.java  User.java
src/main/java/com/sentimentanalysis/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/sentimentanalysis/jwt/: JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/sentimentanalysis/repository/: ReviewRepository.java  UserRepository.java
src/main/java/com/sentimentanalysis/security/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/sentimentanalysis/service/: AuthService.java  DashboardService.java  ReviewService.java  UserService.java
src/main/java/com/sentimentanalysis/service/impl/: AuthServiceImpl.java  DashboardServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/sentimentanalysis/util/: SentimentAnalyzer.java
src/main/resources/: application.properties
src/main/resources/templates/: dashboard.html  index.html  login.html  profile.html  register.html  review-details.html  review-history.html  submit-review.html
src/test/java/com/sentimentanalysis/: SentimentAnalysisApplicationTests.java
